DATABASE_URL=postgresql://postgres.nvxvwlilfmroacrtldce:OOQfC7G3SxC5F7qF@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_SERVICE_ROLE_KEY=sb_publishable_FNlBvOGpCqoBao-VKYTnVg_lLgY0cLg
ACCESS_TOKEN_KEY=e72b0b74-9ad4-4ac3-b6ff-e27a698418df
REFRESH_TOKEN_KEY=5ce6f74e-3e48-4808-954f-e8f41ccb794f

supabase_project_url=https://nvxvwlilfmroacrtldce.supabase.co
supabase_service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHZ3bGlsZm1yb2FjcnRsZGNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEyNTg1MSwiZXhwIjoyMDgyNzAxODUxfQ.t2UmyMeEH4igNNkdpxQwVUDqIXDyntxh-oPU5-5IjI4

bucket_name=cms-storage